{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "babel": {
        "presets": [
            "es2015"
        ],
        "sourceMaps": true,
        "retainLines": true
    },
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Launch API Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "babel-node",
            "program": "${workspaceRoot}/start-server.js",
            "restart": true,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach API Server",
            "port": 5859
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach Client",
            "port": 5860
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach XPLAN Server",
            "port": 5861
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Selected",
            "program": "${file}",
            "env": {}
        }
    ]
}